*{
    margin:0;
    padding:0;
    outline: 0;
    box-sizing: border-box;
}
.container{
    width: 860px;
    background-color: #d5d2ae;
    padding:40px 10px 10px 10px;
    margin: 20px auto;
}

.header{
    text-align: center;
    *{
        display: inline-block;
    }
    img{
        width: 120px;
        height: 60px;
    }
}

h1{
    font-size: 41px;
}

.images{
    margin-top: 13px;
    padding:0px 14px;

    .image{
        width: 158px;
        padding: 12px;
        display: inline-block;
        border: 5px solid #000000;
        margin-right: 1px;
        margin-bottom: 1px;
        vertical-align: top;

        img{
            width: 100%;
        }
    }

    .image.blue{
        background: #82b4ee;
    }
    .image.red{
        background: #eb7175;
    }
    #domo{
        height:158px;
    }
}

